int drawable ic_launcher 0x7f020000
int id beacon_listview 0x7f060003
int id buzzer 0x7f060006
int id info 0x7f060008
int id led 0x7f060007
int id sallbeacon 0x7f060001
int id sibeacon 0x7f060000
int id sinregion 0x7f060002
int id text 0x7f060004
int id write 0x7f060005
int layout activity_main 0x7f030000
int layout beacon_list_layout 0x7f030001
int layout write_activity 0x7f030002
int string app_name 0x7f040001
int string com_crashlytics_android_build_id 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
